# footballer-guesser-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guciowons/footballer_guesser_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guciowons/footballer_guesser_app/: LandingActivity.java  LeaguesActivity.java  MainActivity.java  SettingsActivity.java  SettingsViewModel.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/guciowons/footballer_guesser_app/data/: BaseRepository.java
app/src/main/java/com/guciowons/footballer_guesser_app/domain/: BaseViewModel.java
app/src/main/res/color/: time_button_selected.xml  time_button_unselected.xml
app/src/main/res/drawable/: button.xml  circle_green.xml  circle_red.xml  ic_landing.xml  ic_sign_in.xml  ic_sign_up.xml  ic_test.xml  ic_thn1fwkvhpd6_1242_2688_adobe_express.xml  place.xml  rectangle_green.xml  rectangle_red.xml
app/src/main/res/font/: atlanta_college.xml  delirium.xml
app/src/main/res/layout/: activity_game.xml  activity_landing.xml  activity_leagues.xml  activity_main.xml  activity_scoreboard.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_finish.xml  dialog_loading.xml  dialog_search.xml  items_history.xml  items_leagues.xml  items_players.xml  items_scoreboard_leagues.xml  items_scores.xml  toolbar.xml  toolbar_blank.xml  toolbar_default.xml  toolbar_leagues.xml
app/src/main/res/menu/: toolbar_default_menu.xml  toolbar_leagues_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guciowons/footballer_guesser_app/: ExampleUnitTest.java
(+190 files in other folders)
