<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_military_tech_24"
        android:iconTint="@color/white"
        android:title=""
        android:contentDescription=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_login_24"
        android:iconTint="@color/white"
        android:title=""
        android:contentDescription=""
        app:showAsAction="ifRoom" />

</menu>