<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scoreboard"
        android:icon="@drawable/ic_baseline_military_tech_24"
        android:iconTint="@color/white"
        android:title="scoreboard"
        android:contentDescription=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/white"
        android:title="settings"
        android:contentDescription=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:iconTint="@color/white"
        android:title="logout"
        android:contentDescription=""
        app:showAsAction="ifRoom" />

</menu>