<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton
        style="@style/UnclickedImageButton"
        android:id="@+id/scoreboard_league_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/badge"
        android:padding="10dp"
        android:layout_marginHorizontal="5dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

</LinearLayout>