<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="Footballer Guesser"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_sports_soccer_24"
        app:navigationIconTint="@color/white" />

</com.google.android.material.appbar.AppBarLayout>